# Metronome

./: Metronome.sln  README.md
Metronome/Metronome/: App.xaml  App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Metronome.csproj  Page1.xaml  Page1.xaml.cs
Metronome/Metronome.Android/: MainActivity.cs  Metronome.Android.csproj
Metronome/Metronome.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Metronome/Metronome.iOS/: AppDelegate.cs  Info.plist  Main.cs  Metronome.iOS.csproj
Metronome/Metronome.iOS/Properties/: AssemblyInfo.cs
